# backend-demoapp-insta

./: HELP.md  README.md  pom.xml
src/main/java/io/xodavit/instagrom/: InstagromApplication.java
src/main/java/io/xodavit/instagrom/entity/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/io/xodavit/instagrom/entity/enums/: ERole.java
src/main/java/io/xodavit/instagrom/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/io/xodavit/instagrom/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/: createShema
src/test/java/io/xodavit/instagrom/: InstagromApplicationTests.java
